<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game!!</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
	<h1>Hangman</h1>
	<div>Guess the word before you run out of tries</div>
	<div id="wins">Wins: 0</div>
	<div id="losses">Losses: 0</div>
	<div id="tries">Tries: 9</div>
	<div id="wordToGuess"></div>
	<div>Letters used:</div>
	<div id="letterUsed"></div>
</body>
</html>